PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CourseDetailCreated=CourseDetail was successfully created.
CourseDetailUpdated=CourseDetail was successfully updated.
CourseDetailDeleted=CourseDetail was successfully deleted.
CreateCourseDetailTitle=Create New CourseDetail
CreateCourseDetailSaveLink=Save
CreateCourseDetailShowAllLink=Show All CourseDetail Items
CreateCourseDetailIndexLink=Index
CreateCourseDetailLabel_courescost=Courescost:
CreateCourseDetailTitle_courescost=Courescost
CreateCourseDetailLabel_coursesid=Coursesid:
CreateCourseDetailRequiredMessage_coursesid=The Coursesid field is required.
CreateCourseDetailTitle_coursesid=Coursesid
CreateCourseDetailLabel_courses=Courses:
CreateCourseDetailRequiredMessage_courses=The Courses field is required.
CreateCourseDetailTitle_courses=Courses
EditCourseDetailTitle=Edit CourseDetail
EditCourseDetailSaveLink=Save
EditCourseDetailViewLink=View
EditCourseDetailShowAllLink=Show All CourseDetail Items
EditCourseDetailIndexLink=Index
EditCourseDetailLabel_courescost=Courescost:
EditCourseDetailTitle_courescost=Courescost
EditCourseDetailLabel_coursesid=Coursesid:
EditCourseDetailRequiredMessage_coursesid=The Coursesid field is required.
EditCourseDetailTitle_coursesid=Coursesid
EditCourseDetailLabel_courses=Courses:
EditCourseDetailRequiredMessage_courses=The Courses field is required.
EditCourseDetailTitle_courses=Courses
ViewCourseDetailTitle=View
ViewCourseDetailDestroyLink=Destroy
ViewCourseDetailEditLink=Edit
ViewCourseDetailCreateLink=Create New CourseDetail
ViewCourseDetailShowAllLink=Show All CourseDetail Items
ViewCourseDetailIndexLink=Index
ViewCourseDetailLabel_courescost=Courescost:
ViewCourseDetailTitle_courescost=Courescost
ViewCourseDetailLabel_coursesid=Coursesid:
ViewCourseDetailTitle_coursesid=Coursesid
ViewCourseDetailLabel_courses=Courses:
ViewCourseDetailTitle_courses=Courses
ListCourseDetailTitle=List
ListCourseDetailEmpty=(No CourseDetail Items Found)
ListCourseDetailDestroyLink=Destroy
ListCourseDetailEditLink=Edit
ListCourseDetailViewLink=View
ListCourseDetailCreateLink=Create New CourseDetail
ListCourseDetailIndexLink=Index
ListCourseDetailTitle_courescost=Courescost
ListCourseDetailTitle_coursesid=Coursesid
ListCourseDetailTitle_courses=Courses
CoursesCreated=Courses was successfully created.
CoursesUpdated=Courses was successfully updated.
CoursesDeleted=Courses was successfully deleted.
CreateCoursesTitle=Create New Courses
CreateCoursesSaveLink=Save
CreateCoursesShowAllLink=Show All Courses Items
CreateCoursesIndexLink=Index
CreateCoursesLabel_coursesid=Coursesid:
CreateCoursesRequiredMessage_coursesid=The Coursesid field is required.
CreateCoursesTitle_coursesid=Coursesid
CreateCoursesLabel_coursesname=Coursesname:
CreateCoursesTitle_coursesname=Coursesname
CreateCoursesLabel_coursesstart=Coursesstart:
CreateCoursesTitle_coursesstart=Coursesstart
CreateCoursesLabel_coursesunits=Coursesunits:
CreateCoursesTitle_coursesunits=Coursesunits
CreateCoursesLabel_courseDetail=CourseDetail:
CreateCoursesTitle_courseDetail=CourseDetail
EditCoursesTitle=Edit Courses
EditCoursesSaveLink=Save
EditCoursesViewLink=View
EditCoursesShowAllLink=Show All Courses Items
EditCoursesIndexLink=Index
EditCoursesLabel_coursesid=Coursesid:
EditCoursesRequiredMessage_coursesid=The Coursesid field is required.
EditCoursesTitle_coursesid=Coursesid
EditCoursesLabel_coursesname=Coursesname:
EditCoursesTitle_coursesname=Coursesname
EditCoursesLabel_coursesstart=Coursesstart:
EditCoursesTitle_coursesstart=Coursesstart
EditCoursesLabel_coursesunits=Coursesunits:
EditCoursesTitle_coursesunits=Coursesunits
EditCoursesLabel_courseDetail=CourseDetail:
EditCoursesTitle_courseDetail=CourseDetail
ViewCoursesTitle=View
ViewCoursesDestroyLink=Destroy
ViewCoursesEditLink=Edit
ViewCoursesCreateLink=Create New Courses
ViewCoursesShowAllLink=Show All Courses Items
ViewCoursesIndexLink=Index
ViewCoursesLabel_coursesid=Coursesid:
ViewCoursesTitle_coursesid=Coursesid
ViewCoursesLabel_coursesname=Coursesname:
ViewCoursesTitle_coursesname=Coursesname
ViewCoursesLabel_coursesstart=Coursesstart:
ViewCoursesTitle_coursesstart=Coursesstart
ViewCoursesLabel_coursesunits=Coursesunits:
ViewCoursesTitle_coursesunits=Coursesunits
ViewCoursesLabel_courseDetail=CourseDetail:
ViewCoursesTitle_courseDetail=CourseDetail
ListCoursesTitle=List
ListCoursesEmpty=(No Courses Items Found)
ListCoursesDestroyLink=Destroy
ListCoursesEditLink=Edit
ListCoursesViewLink=View
ListCoursesCreateLink=Create New Courses
ListCoursesIndexLink=Index
ListCoursesTitle_coursesid=Coursesid
ListCoursesTitle_coursesname=Coursesname
ListCoursesTitle_coursesstart=Coursesstart
ListCoursesTitle_coursesunits=Coursesunits
ListCoursesTitle_courseDetail=CourseDetail
GenderCreated=Gender was successfully created.
GenderUpdated=Gender was successfully updated.
GenderDeleted=Gender was successfully deleted.
CreateGenderTitle=Create New Gender
CreateGenderSaveLink=Save
CreateGenderShowAllLink=Show All Gender Items
CreateGenderIndexLink=Index
CreateGenderLabel_sexid=Sexid:
CreateGenderRequiredMessage_sexid=The Sexid field is required.
CreateGenderTitle_sexid=Sexid
CreateGenderLabel_sexname=Sexname:
CreateGenderTitle_sexname=Sexname
EditGenderTitle=Edit Gender
EditGenderSaveLink=Save
EditGenderViewLink=View
EditGenderShowAllLink=Show All Gender Items
EditGenderIndexLink=Index
EditGenderLabel_sexid=Sexid:
EditGenderRequiredMessage_sexid=The Sexid field is required.
EditGenderTitle_sexid=Sexid
EditGenderLabel_sexname=Sexname:
EditGenderTitle_sexname=Sexname
ViewGenderTitle=View
ViewGenderDestroyLink=Destroy
ViewGenderEditLink=Edit
ViewGenderCreateLink=Create New Gender
ViewGenderShowAllLink=Show All Gender Items
ViewGenderIndexLink=Index
ViewGenderLabel_sexid=Sexid:
ViewGenderTitle_sexid=Sexid
ViewGenderLabel_sexname=Sexname:
ViewGenderTitle_sexname=Sexname
ListGenderTitle=List
ListGenderEmpty=(No Gender Items Found)
ListGenderDestroyLink=Destroy
ListGenderEditLink=Edit
ListGenderViewLink=View
ListGenderCreateLink=Create New Gender
ListGenderIndexLink=Index
ListGenderTitle_sexid=Sexid
ListGenderTitle_sexname=Sexname
StudentCreated=Student was successfully created.
StudentUpdated=Student was successfully updated.
StudentDeleted=Student was successfully deleted.
CreateStudentTitle=Create New Student
CreateStudentSaveLink=Save
CreateStudentShowAllLink=Show All Student Items
CreateStudentIndexLink=Index
CreateStudentLabel_stdid=Stdid:
CreateStudentRequiredMessage_stdid=The Stdid field is required.
CreateStudentTitle_stdid=Stdid
CreateStudentLabel_stdFname=StdFname:
CreateStudentTitle_stdFname=StdFname
CreateStudentLabel_stdLname=StdLname:
CreateStudentTitle_stdLname=StdLname
CreateStudentLabel_stdBirthday=StdBirthday:
CreateStudentTitle_stdBirthday=StdBirthday
CreateStudentLabel_address=Address:
CreateStudentTitle_address=Address
CreateStudentLabel_phonenumber=Phonenumber:
CreateStudentTitle_phonenumber=Phonenumber
CreateStudentLabel_email=Email:
CreateStudentTitle_email=Email
CreateStudentLabel_coursesid=Coursesid:
CreateStudentTitle_coursesid=Coursesid
CreateStudentLabel_sexid=Sexid:
CreateStudentRequiredMessage_sexid=The Sexid field is required.
CreateStudentTitle_sexid=Sexid
EditStudentTitle=Edit Student
EditStudentSaveLink=Save
EditStudentViewLink=View
EditStudentShowAllLink=Show All Student Items
EditStudentIndexLink=Index
EditStudentLabel_stdid=Stdid:
EditStudentRequiredMessage_stdid=The Stdid field is required.
EditStudentTitle_stdid=Stdid
EditStudentLabel_stdFname=StdFname:
EditStudentTitle_stdFname=StdFname
EditStudentLabel_stdLname=StdLname:
EditStudentTitle_stdLname=StdLname
EditStudentLabel_stdBirthday=StdBirthday:
EditStudentTitle_stdBirthday=StdBirthday
EditStudentLabel_address=Address:
EditStudentTitle_address=Address
EditStudentLabel_phonenumber=Phonenumber:
EditStudentTitle_phonenumber=Phonenumber
EditStudentLabel_email=Email:
EditStudentTitle_email=Email
EditStudentLabel_coursesid=Coursesid:
EditStudentTitle_coursesid=Coursesid
EditStudentLabel_sexid=Sexid:
EditStudentRequiredMessage_sexid=The Sexid field is required.
EditStudentTitle_sexid=Sexid
ViewStudentTitle=View
ViewStudentDestroyLink=Destroy
ViewStudentEditLink=Edit
ViewStudentCreateLink=Create New Student
ViewStudentShowAllLink=Show All Student Items
ViewStudentIndexLink=Index
ViewStudentLabel_stdid=Stdid:
ViewStudentTitle_stdid=Stdid
ViewStudentLabel_stdFname=StdFname:
ViewStudentTitle_stdFname=StdFname
ViewStudentLabel_stdLname=StdLname:
ViewStudentTitle_stdLname=StdLname
ViewStudentLabel_stdBirthday=StdBirthday:
ViewStudentTitle_stdBirthday=StdBirthday
ViewStudentLabel_address=Address:
ViewStudentTitle_address=Address
ViewStudentLabel_phonenumber=Phonenumber:
ViewStudentTitle_phonenumber=Phonenumber
ViewStudentLabel_email=Email:
ViewStudentTitle_email=Email
ViewStudentLabel_coursesid=Coursesid:
ViewStudentTitle_coursesid=Coursesid
ViewStudentLabel_sexid=Sexid:
ViewStudentTitle_sexid=Sexid
ListStudentTitle=List
ListStudentEmpty=(No Student Items Found)
ListStudentDestroyLink=Destroy
ListStudentEditLink=Edit
ListStudentViewLink=View
ListStudentCreateLink=Create New Student
ListStudentIndexLink=Index
ListStudentTitle_stdid=Stdid
ListStudentTitle_stdFname=StdFname
ListStudentTitle_stdLname=StdLname
ListStudentTitle_stdBirthday=StdBirthday
ListStudentTitle_address=Address
ListStudentTitle_phonenumber=Phonenumber
ListStudentTitle_email=Email
ListStudentTitle_coursesid=Coursesid
ListStudentTitle_sexid=Sexid
TeacherCreated=Teacher was successfully created.
TeacherUpdated=Teacher was successfully updated.
TeacherDeleted=Teacher was successfully deleted.
CreateTeacherTitle=Create New Teacher
CreateTeacherSaveLink=Save
CreateTeacherShowAllLink=Show All Teacher Items
CreateTeacherIndexLink=Index
CreateTeacherLabel_teacherid=Teacherid:
CreateTeacherRequiredMessage_teacherid=The Teacherid field is required.
CreateTeacherTitle_teacherid=Teacherid
CreateTeacherLabel_teacherFname=TeacherFname:
CreateTeacherTitle_teacherFname=TeacherFname
CreateTeacherLabel_teacherLname=TeacherLname:
CreateTeacherTitle_teacherLname=TeacherLname
CreateTeacherLabel_phonenumber=Phonenumber:
CreateTeacherTitle_phonenumber=Phonenumber
CreateTeacherLabel_email=Email:
CreateTeacherTitle_email=Email
CreateTeacherLabel_coursesid=Coursesid:
CreateTeacherTitle_coursesid=Coursesid
CreateTeacherLabel_sexid=Sexid:
CreateTeacherRequiredMessage_sexid=The Sexid field is required.
CreateTeacherTitle_sexid=Sexid
EditTeacherTitle=Edit Teacher
EditTeacherSaveLink=Save
EditTeacherViewLink=View
EditTeacherShowAllLink=Show All Teacher Items
EditTeacherIndexLink=Index
EditTeacherLabel_teacherid=Teacherid:
EditTeacherRequiredMessage_teacherid=The Teacherid field is required.
EditTeacherTitle_teacherid=Teacherid
EditTeacherLabel_teacherFname=TeacherFname:
EditTeacherTitle_teacherFname=TeacherFname
EditTeacherLabel_teacherLname=TeacherLname:
EditTeacherTitle_teacherLname=TeacherLname
EditTeacherLabel_phonenumber=Phonenumber:
EditTeacherTitle_phonenumber=Phonenumber
EditTeacherLabel_email=Email:
EditTeacherTitle_email=Email
EditTeacherLabel_coursesid=Coursesid:
EditTeacherTitle_coursesid=Coursesid
EditTeacherLabel_sexid=Sexid:
EditTeacherRequiredMessage_sexid=The Sexid field is required.
EditTeacherTitle_sexid=Sexid
ViewTeacherTitle=View
ViewTeacherDestroyLink=Destroy
ViewTeacherEditLink=Edit
ViewTeacherCreateLink=Create New Teacher
ViewTeacherShowAllLink=Show All Teacher Items
ViewTeacherIndexLink=Index
ViewTeacherLabel_teacherid=Teacherid:
ViewTeacherTitle_teacherid=Teacherid
ViewTeacherLabel_teacherFname=TeacherFname:
ViewTeacherTitle_teacherFname=TeacherFname
ViewTeacherLabel_teacherLname=TeacherLname:
ViewTeacherTitle_teacherLname=TeacherLname
ViewTeacherLabel_phonenumber=Phonenumber:
ViewTeacherTitle_phonenumber=Phonenumber
ViewTeacherLabel_email=Email:
ViewTeacherTitle_email=Email
ViewTeacherLabel_coursesid=Coursesid:
ViewTeacherTitle_coursesid=Coursesid
ViewTeacherLabel_sexid=Sexid:
ViewTeacherTitle_sexid=Sexid
ListTeacherTitle=List
ListTeacherEmpty=(No Teacher Items Found)
ListTeacherDestroyLink=Destroy
ListTeacherEditLink=Edit
ListTeacherViewLink=View
ListTeacherCreateLink=Create New Teacher
ListTeacherIndexLink=Index
ListTeacherTitle_teacherid=Teacherid
ListTeacherTitle_teacherFname=TeacherFname
ListTeacherTitle_teacherLname=TeacherLname
ListTeacherTitle_phonenumber=Phonenumber
ListTeacherTitle_email=Email
ListTeacherTitle_coursesid=Coursesid
ListTeacherTitle_sexid=Sexid
